<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card challenge</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="card">
        <div class="card-container">
            <section class="header">
                <div class="header-logo">
                    <img src="./imgs/universo.jpeg" width="200px" alt="">
                </div>
                <div class="header-description">
                    <h1>Title goes here</h1>
                    <h5>Secondary text</h5>
                </div>
            </section>

            <section class="content">
                <img src="./imgs/universo.jpeg" width="200px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum accusantium quam ipsam doloremque consequuntur</p>
            </section>

            <footer>
                <div class="button-text">
                    <button>Action 1</button>
                    <button>Action 2</button>
                </div>
                <div class="button-icon">
                    <button><img src="./imgs/heart.svg"  alt=""></button>
                    <button><img src="./imgs/share.svg"  alt=""></button>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>